<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel='stylesheet' type='text/css' href='./stylesheet.css'>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <title>Photo Tours Berlin</title>
    </head>
        <body>
            <div id="wrapper">
            <header> 
                <h1 class="wrapper">
                    <a target="_blank" 
                        href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img">
                        <img 
                            src="./Photo/Photo_tours/project_01_web_phototours-1-Banniere.jpeg"
                            alt="PhotoToursBerlin.net"
                            width="500px">
                    </a>
                </h1>
            </header>
                <nav id="bar">
                    <div class="gallery">
                            <a 
                                target="_blank"
                                href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img">
                                <img 
                                    src="./Photo/Photo_tours/project_01_web_phototours-3-HOME_button.jpeg"
                                    alt="Home"
                                >
                            </a>
                    </div>
                    <div class="gallery">        
                            <a 
                                target="_blank"
                                href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img">
                                <img 
                                    src="./Photo/Photo_tours/project_01_web_phototours-4-All_Tours_button.jpeg"
                                    alt="All Tours"
                                >
                            </a>
                    </div>
                    <div class="gallery">
                            <a 
                                target="_blank"
                                href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img">
                                <img 
                                    src="./Photo/Photo_tours/project_01_web_phototours-4-group_booking_button.jpeg"
                                    alt="Group Booking"
                                >
                            </a>
                    </div>
                    <div class="gallery">
                        <a 
                            href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img">
                            <img 
                                src="./Photo/Photo_tours/project_01_web_phototours-4-contact_button.jpeg"
                                alt="Contact"
                            >
                        </a>
                </div>
                    <div class="gallery">
                            <a 
                                target="_blank" 
                                href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img">
                                <img 
                                    src="./Photo/Photo_tours/project_01_web_phototours-3-blog_button.jpeg"
                                    alt="Blog"
                                >
                            </a>
                    </div>       
                </nav>
                <br>
                <main>
                    <h2>Your next shooting session is one click away ....</h2>
                    <p>Take a guided photo shooting tour while you explore many vibrant neighborhoods of Berlin. </p>
                    <h3>Featured tours this week:</h3>
                <ul>
                    <li>Neukoln</li>
                    <li>Mitte</li>
                    <li>Mauer Park</li>
                    <li>Secret location..</li>
                </ul>
            </main>
        </body>
            <footer><br>
                <small><i>
                    Copyright &copy; 
                    2024 Phototoursberlin.net
                </i></small>
            </footer>
    </body>
</html>
