header
    {
        display: flex; justify-content: center;
        width: 100%; height: 100%;}
a
    {
        text-decoration:none; padding: 0px;} 
nav
    {
        display: flex; justify-content: center;}
            /* here is the option to put a background-color: #BD8DF6; */
div.gallery 
    {
        border: "nav-up";}
div.gallery:hover
    {
        border: 1px solid rgb(245, 238, 11);}
div.gallery img 
    {
        width: 100%; height: 100%;}
body
    {
        font-family: Arial, Verdana, sans-serif; 
        color: antiquewhite;
        background-image:url(./Photo/Photo_tours/project_01_web_phototours-3-backgroundpage.jpeg);
        background-repeat: no-repeat; 
        background-size: 200%;}
main
    {  
        background-image: url(./Photo/Photo_tours/project_03810_background_main_R.png);
        background-position: center; 
        background-origin: content-box;
        background-repeat: no-repeat;
        background-size: 100% 100%; 
        color: #FFF; 
        padding: 2em;} 
h2,h3
    {
        line-height: 200%; text-indent: 1em;
        /* padding-left: 5px;
        padding-bottom: 10px;
        padding-top: 10px; */
        font-family: Georgia, "Times New Roman", serif;
        text-shadow: 3px 3px 4px #f06a1d; 
        display: flex;}
p 
    {
        text-indent: 3em;}
ul,p
    {
        color: #ffff; font-size: .90em;
        text-shadow: 4px 4px 4px #BD8DF6;
        padding-bottom: 5px;}
footer 
    {
        font-style: italic; font-size: .80em;       
        text-align: center; padding: 0.5em;
        color: #FFF;
        text-shadow: 3px 3px 4px #0000; 
        padding-top: 10px;
        border-bottom: thin solid #ffffff;}
    

#wrapper 
   { 
        margin-left: auto; margin-right: auto;
        width: 60%;}

